*{
  box-shadow: border-box;
  /* display: grid; */
}
body{
  margin: 0;
}
.nav{
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:2rem;
  padding:1rem;
}
.nav a{
color:inherit ;
text-decoration: none;
}
.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap:1rem;
}
.site-title{
  font-size: 2rem;
}
.nav li.active{
background-color: #333;
}
.nav li.hover{
  background-color: #777;
} 
.card {
  background-color: #fff;
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  padding: 20px; 
  margin: 10px; 
  display: flex; 
  flex-direction: column;
  width: 300px;
}

.card-image {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  margin-bottom: 10px; 
}

.card-heading {
  font-size: 1.2rem; 
  font-weight: bold;
  text-align: center; 
} 

.cards-grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.root{
  display: grid;
}

.SHOWS{
  justify-self: center;
}